{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.85",
	"FriendlyName": "Ultimate Gameplay Camera",
	"Description": "This project allows you to easily and quickly add a AAA-standard, dynamic third person camera to your game! These features are smooth and non-intrusive, always prioritizing the player’s input.",
	"Category": "Code Plugin",
	"CreatedBy": "Aurora Devs",
	"CreatedByURL": "https://www.fab.com/sellers/Aurora%20Devs",
	"DocsURL": "https://coda.io/@aurora-devs/documentation-ultimate-gameplay-camera",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/291971d9abb1443897deb57e80731270",
	"SupportURL": "mailto:support@auroradevs.eu",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "AuroraDevs_UGC",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			],
			"AdditionalDependencies": [
				"Engine",
				"EngineCameras",
				"EnhancedInput",
				"TemplateSequence"
			]
		},
		{
			"Name": "AuroraDevs_UGCEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			],
			"AdditionalDependencies": [
				"Engine",
				"BlueprintGraph"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EngineCameras",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "TemplateSequence",
			"Enabled": true
		}
	]
}